# SolCollection

./: .travis.yml  README.md  pom.xml
patterns/: pom.xml
patterns/src/main/java/ru/gus/abstractfactory/: AbstractFactoryApp.java
patterns/src/main/java/ru/gus/adapter/: AdapterApp.java
patterns/src/main/java/ru/gus/builder/: BuilderApp.java  SimpleBuilderApp.java
patterns/src/main/java/ru/gus/composite/: CompositeApp.java
patterns/src/main/java/ru/gus/decorator/: Decorator.java  LeftBracketDecorator.java  Printer.java  PrinterInterface.java  QuotesDecorator.java  RightBracketDecorator.java  package-info.java
patterns/src/main/java/ru/gus/delagate/: Circle.java  Graphics.java  Painter.java  Square.java  Triangle.java  package-info.java
patterns/src/main/java/ru/gus/dispatch/: Action.java  DispatchActions.java  DispatchDiapason.java  Person.java
patterns/src/main/java/ru/gus/facade/: Computer.java  DVDRom.java  HDD.java  Power.java  package-info.java
patterns/src/main/java/ru/gus/factory/: DigitalWatch.java  DigitalWatchMaker.java  RomeWatch.java  RomeWatchMaker.java  Watch.java  WatchMaker.java
patterns/src/main/java/ru/gus/prototype/: PrototypeApp.java
patterns/src/main/java/ru/gus/singleton/: Singleton.java  SingletonEnum.java  SingletonOnDemand.java
patterns/src/test/java/ru/gus/abstractfactory/: AbstractFactoryAppTest.java
patterns/src/test/java/ru/gus/adapter/: AdapterAppTest.java
patterns/src/test/java/ru/gus/builder/: BuilderAppTest.java  SimpleBuilderAppTest.java
patterns/src/test/java/ru/gus/composite/: CompositeAppTest.java
patterns/src/test/java/ru/gus/decorator/: PrinterTest.java
patterns/src/test/java/ru/gus/delagate/: PainterTest.java
patterns/src/test/java/ru/gus/dispatch/: DispatchActionsTest.java  DispatchDiapasonTest.java
patterns/src/test/java/ru/gus/facade/: ComputerTest.java
patterns/src/test/java/ru/gus/factory/: FactoryTest.java
patterns/src/test/java/ru/gus/prototype/: PrototypeAppTest.java
patterns/src/test/java/ru/gus/singleton/: SingletonEnumTest.java  SingletonTest.java
simple_ws/: pom.xml
simple_ws/src/main/java/ru/hipnor/client/: HelloWebServiceClient.java  StorageWebServiceClient.java
simple_ws/src/main/java/ru/hipnor/persistent/: Storage.java  (+1 more)
(+26 files in other folders)
