<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>patterns</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.b_roman</groupId>
        <artifactId>SolCollection</artifactId>
        <version>1.0</version>
    </parent>

</project>